export ENV=
export DOMAIN=
export UMAMI_HASH_SALT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export REMOTE_WORKING_FOLDER=
export WEBSITE_CONTAINER_REGISTRY=
export WEBSITE_CONTAINER_URI=
export WEBSITE_CONTAINER_TAG=
export BUILD_PLATFORM=
export WEBSITE_PROJECT_PATH=
export VPS_ADDRESS=
export VPS_USER=
# Composites Env Var, no need to change them
export BUILD_PLATFORM_NAME="${BUILD_PLATFORM/\//-}" # 
export WEBSITE_CONTAINER_FULL_URI=$WEBSITE_CONTAINER_REGISTRY/$WEBSITE_CONTAINER_URI:$WEBSITE_CONTAINER_TAG-$BUILD_PLATFORM_NAME-$ENV
