export ENV=
export DOMAIN=
export UMAMI_HASH_SALT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export REMOTE_WORKING_FOLDER=
export BUILD_PLATFORM=
export WEBSITE_PROJECT_PATH=
export VPS_ADDRESS=
export VPS_USER=
